<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <script defer src="day3.js"></script>
  </head>
  <body>
    <p class="title">Update CSS Variables with <span class="hl">JS</span></p>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="fontSize">Font Size:</label>
      <input
        id="fontSize"
        type="text"
        name="fontSize"
        value="20"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
        misc styles, nothing to do with CSS variables
      */
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
        --fontSize: 20px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 700;
      }

      .controls {
        margin-bottom: 50px;
      }

      p {
        font-size: var(--fontSize);
      }

      input {
        width: 100px;
      }
    </style>
  </body>
</html>
